{
  "private": true,
  "name": "nest-sol",
  "workspaces": [
    "client",
    "circuits",
    "programs",
    "agents"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}